#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 20 00:22:02 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
