#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 03 23:49:07 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
