#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< Updated upstream
#Wed Jun 05 15:20:51 EDT 2024
=======
#Wed Jun 05 23:10:13 EEST 2024
>>>>>>> Stashed changes
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
