#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 09 00:36:27 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
