#Indigo properties file
#Wed Jun 12 21:24:53 EDT 2024
=\=\=\=\=\=\=
fix-mean-light-calculation=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
>>>>>>>=Stashed changes
fix-smooth-lighting-offset=auto
<<<<<<<=Updated upstream
fix-luminous-block-ambient-occlusion=auto
